[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'Left'            
LONGVL                       = 18                
VXLOW                        = 0                 
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.15              
WIDTH                        = 0                 
ASPECT_RATIO                 = 0                 
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                     = 240000            
NOMPRES                      = 240000            
$---------------------------------------------------------------inertia
[INERTIA]
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 4041.712063527851           
VERTICAL_STIFFNESS           = 240000000
BREFF                        = 0                 
DREFF                        = 0                 
FREFF                        = 0                 
Q_RE0                        = 1                 
Q_V1                         = 0                 
Q_V2                         = 0                 
Q_FZ2                        = 0                 
Q_FCY                        = 0                 
PFZ1                         = 0                 
Q_FCY2                       = 0                 
Q_CAM1                       = 0                 
Q_CAM2                       = 0                 
Q_CAM3                       = 0                 
Q_FYS1                       = 0                 
Q_FYS2                       = 0                 
Q_FYS3                       = 0                 
$------------------------------------------------------------structural
[STRUCTURAL]
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
PRESMIN                      = 10000             
PRESMAX                      = 1000000           
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
FZMIN                        = 2                 
FZMAX                        = 100000            
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                       = -1.5              
KPUMAX                       = 1.5               
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
ALPMIN                       = -0.35             
ALPMAX                       = 0.35              
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
CAMMIN                       = -0.175            
CAMMAX                       = 0.175             
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 0                 
PDX1                         = 0                 
PDX2                         = 0                 
PDX3                         = 0                 
PEX1                         = 0                 
PEX2                         = 0                 
PEX3                         = 0                 
PEX4                         = 0                 
PKX1                         = 0                 
PKX2                         = 0                 
PKX3                         = 0                 
PHX1                         = 0                 
PHX2                         = 0                 
PVX1                         = 0                 
PVX2                         = 0                 
PPX1                         = 0                 
PPX2                         = 0                 
PPX3                         = 0                 
PPX4                         = 0                 
RBX1                         = 0                 
RBX2                         = 0                 
RBX3                         = 0                 
RCX1                         = 0                 
REX1                         = 0                 
REX2                         = 0                 
RHX1                         = 0                 
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = 0                 
QSX2                         = 0                 
QSX3                         = 0                 
QSX4                         = 0                 
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0                 
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0                 
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.85              
PDY1                         = 1                 
PDY2                         = 0                 
PDY3                         = 0                 
PEY1                         = 0.97                 
PEY2                         = 0                 
PEY3                         = 0                 
PEY4                         = 0                 
PEY5                         = 0                 
PKY1                         = -26.2145           
PKY2                         = 0                 
PKY3                         = 0                 
PKY4                         = 1                 
PKY5                         = 0                 
PKY6                         = 0                 
PKY7                         = 0                 
PHY1                         = 0                 
PHY2                         = 0                 
PVY1                         = 0                 
PVY2                         = 0                 
PVY3                         = 0                 
PVY4                         = 0                 
PPY1                         = 0                 
PPY2                         = 0                 
PPY3                         = 0                 
PPY4                         = 0                 
PPY5                         = 0                 
RBY1                         = 0                 
RBY2                         = 0                 
RBY3                         = 0                 
RBY4                         = 0                 
RCY1                         = 0                 
REY1                         = 0                 
REY2                         = 0                 
RHY1                         = 0                 
RHY2                         = 0                 
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0                 
QBZ2                         = 0                 
QBZ3                         = 0                 
QBZ4                         = 0                 
QBZ5                         = 0                 
QBZ9                         = 0                 
QBZ10                        = 0                 
QCZ1                         = 0                 
QDZ1                         = 0                 
QDZ2                         = 0                 
QDZ3                         = 0                 
QDZ4                         = 0                 
QDZ6                         = 0                 
QDZ7                         = 0                 
QDZ8                         = 0                 
QDZ9                         = 0                 
QDZ10                        = 0                 
QDZ11                        = 0                 
QEZ1                         = 0                 
QEZ2                         = 0                 
QEZ3                         = 0                 
QEZ4                         = 0                 
QEZ5                         = 0                 
QHZ1                         = 0                 
QHZ2                         = 0                 
QHZ3                         = 0                 
QHZ4                         = 0                 
PPZ1                         = 0                 
PPZ2                         = 0                 
SSZ1                         = 0                 
SSZ2                         = 0                 
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
